{
  "name": "rupees",
  "version": "1.0.0",
  "description": "Design system",
  "main": "index.js",
  "type": "module",
  "author": "Massinissa Amalou",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "build:purple": "lerna run --scope=@rupees/purple build",
    "build:white": "lerna run --scope=@rupees/white build"
  },
  "devDependencies": {
    "lerna": "^7.0.0"
  },
  "dependencies": {}
}
